# robberts-assistent

./: .gitignore  CLAUDE.md  PLAN.md  README.md  secrets.example.env
deploy/: seal-secrets.sh
robberts-assistent-backend/: Dockerfile  pom.xml
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/: RobbertsAssistentBackendApplication.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/airquality/: AirQualityClient.kt  AirQualityCouplingProbe.kt  OpenMeteoAirQualityClient.kt  StubAirQualityClient.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/alarms/: Alarm.kt  AlarmRepository.kt  AlarmRepositoryConfig.kt  AlarmsController.kt  AlarmsService.kt  FirestoreAlarmRepository.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/assistant/: ApiModels.kt  AssistantController.kt  AssistantService.kt  AssistantStoreConfig.kt  Conversation.kt  ConversationRepository.kt  FirebaseStoragePhotoStorage.kt  FirestoreConversationRepository.kt  FirestoreMemoryRepository.kt  MemoryItem.kt  MemoryRepository.kt  PhotoStorage.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/auth/: ApiModels.kt  AuthConfig.kt  AuthController.kt  AuthService.kt  GoogleIdTokenVerifier.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/automower/: AutomowerClient.kt  AutomowerClientConfig.kt  AutomowerCouplingProbe.kt  HusqvarnaAutomowerClient.kt  StubAutomowerClient.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/briefing/: AgendaSectionProvider.kt  BeachCycleSectionProvider.kt  BriefingAiConfig.kt  BriefingCacheRepository.kt  BriefingCacheScheduler.kt  BriefingController.kt  BriefingScheduler.kt  BriefingSectionProvider.kt  BriefingService.kt  BriefingStoreConfig.kt  CoastMapImageBuilder.kt  FirebaseStorageWeatherMapStorage.kt  FirestoreBriefingCacheRepository.kt  GardenPlaceholderSectionProvider.kt  Holidays.kt  KiteSectionProvider.kt  SystemStatusSectionProvider.kt  WeatherMapSectionProvider.kt  WeatherMapStorage.kt  WeekTasksSectionProvider.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/config/: AppConfig.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/couplings/: Coupling.kt  CouplingProbe.kt  CouplingsController.kt  CouplingsService.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/firebase/: FirebaseProvider.kt  FirestoreCouplingProbe.kt  StorageCouplingProbe.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/gardenchat/: ApiModels.kt  Conversation.kt  ConversationRepository.kt  FirebaseStoragePhotoStorage.kt  FirestoreConversationRepository.kt  GardenChatConfig.kt  GardenChatController.kt  GardenChatService.kt  GardenStoreConfig.kt  PhotoStorage.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/google/: CalendarClient.kt  DocsClient.kt  GoogleCalendarClient.kt  GoogleClientsConfig.kt  GoogleCouplingProbe.kt  GoogleDocsClient.kt  GoogleOAuthService.kt  StubCalendarClient.kt  StubDocsClient.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/health/: HealthController.kt  PingController.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/news/: NewsClient.kt  NewsCouplingProbe.kt  RssNewsClient.kt  StubNewsClient.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/nightlychecks/: ApiModels.kt  FirestoreNightlyCheckRepository.kt  InMemoryNightlyCheckRepository.kt  NightlyCheck.kt  NightlyCheckRepository.kt  NightlyCheckRepositoryConfig.kt  NightlyCheckScheduler.kt  NightlyChecksController.kt  NightlyChecksService.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/notes/: ApiModels.kt  FirestoreNotesRepository.kt  NotesController.kt  NotesRepository.kt  NotesRepositoryConfig.kt  NotesService.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/notifier/: LoggingNotifier.kt  Notifier.kt  NotifierConfig.kt  TelegramCouplingProbe.kt  TelegramNotifier.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/openshift/: KubernetesApiOpenShiftClient.kt  OpenShiftClient.kt  OpenShiftClientConfig.kt  OpenShiftCouplingProbe.kt  OpenShiftHealthNightlyCheck.kt  StubOpenShiftClient.kt  TimeMachineNightlyCheck.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/push/: FcmCouplingProbe.kt  FcmTokenStore.kt  PushConfig.kt  PushController.kt  PushService.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/reminders/: ApiModels.kt  FirestoreReminderRepository.kt  InMemoryReminderRepository.kt  Reminder.kt  ReminderRepository.kt  ReminderRepositoryConfig.kt  ReminderScheduler.kt  RemindersController.kt  RemindersService.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/scheduling/: Recurrence.kt  RecurrenceDto.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/softwarefactory/: BridgeSoftwareFactoryClient.kt  SoftwareFactoryClient.kt  SoftwareFactoryClientConfig.kt  SoftwareFactoryCouplingProbe.kt  StubSoftwareFactoryClient.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/strava/: StravaActivityClient.kt  StravaClient.kt  StravaClientConfig.kt  StravaCouplingProbe.kt  StravaOAuthService.kt  StubStravaClient.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/summary/: ApiModels.kt  SummaryController.kt  SummaryService.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/tides/: RwsTideClient.kt  StubTideClient.kt  TideClient.kt  TideCouplingProbe.kt
robberts-assistent-backend/src/main/kotlin/nl/vdzon/robbertsassistent/waste/: HvcWasteClient.kt  StubWasteClient.kt  WasteClient.kt  WasteCouplingProbe.kt
robberts-assistent-backend/src/main/resources/: application.yml
robberts-assistent-backend/src/main/resources/db/migration/: V1__create_notes_table.sql
robberts-assistent-backend/src/test/kotlin/nl/vdzon/robbertsassistent/: ModulithArchitectureTest.kt
(+283 files in other folders)
